{
    "id": "{74D41BC6-D08C-21F6-E222-90E388A66F84}",
    "name": "Image Viewer Tile",
    "author": "Wilkware (@Pitti)",
    "url": "https://wilkware.de",
    "compatibility": {
        "version": "8.1"
    },
    "version": "1.1",
    "build": 20250915,
    "date": 1757937600
}